# Yonetim360-Backend

./: .gitignore  Yonetim360.sln
Yonetim360.API/: Program.cs  Yonetim360.API.csproj  Yonetim360.API.csproj.lscache  Yonetim360.API.http  appsettings.json
Yonetim360.API/Controllers/: AuthController.cs  BaseController.cs  DocumentProcessingController.cs  ProfileController.cs  UserController.cs
Yonetim360.API/Controllers/CRM.Controller/: ConversationController.cs  CrmAnnouncementController.cs  CrmSolutionRequestController.cs  CrmTaskController.cs  CustomerController.cs  CustomerSupportRequestController.cs  OfferController.cs  RepresentativeController.cs  WhatsAppController.cs
Yonetim360.API/Controllers/İK.Controller/: İkAnnouncementController.cs
Yonetim360.API/Middlewares/: TenantMiddleware.cs  TokenBlacklistMiddleware.cs
Yonetim360.API/Properties/: launchSettings.json
Yonetim360Business/: Class1.cs  Yonetim360Business.csproj  Yonetim360Business.csproj.lscache
Yonetim360Business/BackgroundServices/: WhatsAppReminderWorker.cs  WhatsAppStatusSyncWorker.cs
Yonetim360Business/Behaviors/: ValidationBehavior.cs
Yonetim360Business/CQRS/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
Yonetim360Business/CQRS/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Yonetim360Business/CQRS/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Yonetim360Business/CQRS/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Yonetim360Business/CQRS/CRM/Representatives/CreateRepresentative/: CreateRepresentativeCommand.cs  CreateRepresentativeCommandHandler.cs  CreateRepresentativeCommandValidator.cs
Yonetim360Business/CQRS/CRM/Representatives/DeleteRepresentative/: DeleteRepresentativeCommand.cs  DeleteRepresentativeCommandHandler.cs  DeleteRepresentativeCommandValidator.cs
Yonetim360Business/CQRS/CRM/Representatives/UpdateRepresentative/: UpdateRepresentativeCommand.cs  UpdateRepresentativeCommandHandler.cs  UpdateRepresentativeCommandValidator.cs
Yonetim360Business/CQRS/CRM/WhatsApp/: WhatsAppMapping.cs
Yonetim360Business/CQRS/DocumentProcessing/Commands/CreateUploadedDocument/: CreateUploadedDocumentCommand.cs  CreateUploadedDocumentCommandHandler.cs  CreateUploadedDocumentCommandValidator.cs
Yonetim360Business/CQRS/DocumentProcessing/Commands/DeleteUploadedDocument/: DeleteUploadedDocumentCommand.cs  DeleteUploadedDocumentCommandHandler.cs  DeleteUploadedDocumentCommandValidator.cs
Yonetim360Business/CQRS/DocumentProcessing/Commands/ProcessUploadedDocument/: ProcessUploadedDocumentCommand.cs  ProcessUploadedDocumentCommandHandler.cs  ProcessUploadedDocumentCommandValidator.cs
Yonetim360Business/CQRS/Users/AssignRolesToUser/: AssignRolesToUserCommand.cs  AssignRolesToUserCommandHandler.cs
Yonetim360Business/CQRS/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Yonetim360Business/CQRS/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Yonetim360Business/CQRS/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Yonetim360Business/DTO/: AnnouncementDto.cs  ConversationDto.cs  CrmSolutionRequestDto.cs  CrmTaskDto.cs  CurrentUserDto.cs  CustomerDto.cs  CustomerSupportRequestDto.cs  OfferDto.cs  RepresentativeDto.cs
Yonetim360Business/DTO/CommonDtos/: ApplicationUserDto.cs  CurrentUserDto.cs  EmailAttachment.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RoleAssignmentDto.cs
Yonetim360Business/DTO/CrmDtos/CrmReadDtos/: ReadAnnouncementDto.cs  ReadConversationDto.cs  ReadCrmLightRepresentativeDto.cs  ReadCrmSolutionRequestDto.cs  ReadCrmTaskDto.cs  ReadCustomerDto.cs  ReadCustomerSupportRequestDto.cs  ReadOfferDto.cs  ReadRepresentativeDto.cs
Yonetim360Business/DTO/CrmDtos/CrmWriteDtos/: AnnouncementDto.cs  ConversationDto.cs  CrmSolutionRequestDto.cs  CrmTaskDto.cs  CustomerDto.cs  CustomerSupportRequestDto.cs  OfferDto.cs  RepresentativeDto.cs
Yonetim360Business/DTO/DocumentProcessing/: ExtractedDocumentDto.cs  ExtractedPdfInfoDto.cs  PageGroupDto.cs  ProcessedDocumentResultDto.cs  UploadedDocumentDto.cs
Yonetim360Business/DTO/WhatsAppDtos/: WhatsAppDtos.cs
Yonetim360Business/Helpers/: UserHelpers.cs
Yonetim360Business/MappingProfile/CRM/: MappingConfig.cs
Yonetim360Business/ServiceRegistration/: BuilderExtension.cs
Yonetim360Business/Services/Abstract/: ICrmTaskAssignmentEmailHandler.cs  ICurrentUserService.cs  IDocumentClassificationService.cs  IDocumentOcrService.cs  IDocumentStorageService.cs  IEmailService.cs  IPageGroupingService.cs  IPdfSplitService.cs  IWhatsAppMessageDispatcher.cs  IWhatsaapService.cs
Yonetim360Business/Services/Concrete/: CrmTaskAssignmentEmailHandler.cs  CurrentUserService.cs  DocumentClassificationService.cs  DocumentOcrService.cs  DocumentStorageService.cs  EmailService.cs  PageGroupingService.cs  PdfSplitService.cs  WhatsAppMessageDispatcher.cs  WhatsaapService.cs
Yonetim360Business/SignalR/: AnnouncementHub.cs
Yonetim360Business/SignalR/Services/: AnnouncementHubService.cs  IAnnouncementHubService.cs
(+298 files in other folders)
